[33mcommit 01e313c1ffc12fb03ccc4ddcdee664c7e2701405[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fatimata <38009859@parisnanterre.fr>
Date:   Thu Sep 16 13:27:33 2021 +0200

    Modif installation.3

[33mcommit ae8181ce6d6a5fda8c478d081851741a89d7d85c[m
Author: Fatimata <38009859@parisnanterre.fr>
Date:   Thu Sep 16 12:36:34 2021 +0200

    Sujet1

[33mcommit 524757f1156f40c50122684d807b878af687d7a8[m
Author: Fatimata <38009859@parisnanterre.fr>
Date:   Thu Sep 16 12:30:53 2021 +0200

    cracra

[33mcommit 3a9599e33a984be4d0c3bf1b4b18ad3e056bc10d[m
Author: Fatimata <38009859@parisnanterre.fr>
Date:   Thu Sep 16 12:21:44 2021 +0200

    creation taches.md

[33mcommit dd4e6b38d849cf1174a0bd1156c32e7b5484fd55[m
Author: Fatimata <38009859@parisnanterre.fr>
Date:   Thu Sep 16 12:19:26 2021 +0200

    ajout question 2
